# STARTED AT: 2024-08-11 13:50:31.784562434 +03:00
# ARGS: rate-mirrors --allow-root --protocol https arch
# FETCHED MIRRORS: 1241
# MIRRORS LEFT AFTER FILTERING: 289
# JUMP #1
# EXPLORING US
# VISITED US
#     + NEIGHBOR UK (by HubsFirst)
#     + NEIGHBOR ID (by HubsFirst)
#     + NEIGHBOR CN (by HubsFirst)
#     + NEIGHBOR CA (by DistanceFirst)
#     + NEIGHBOR DE (by DistanceFirst)
#     + NEIGHBOR MX (by DistanceFirst)
# TOO FEW BYTES LOADED https://mirrors.aliyun.com/archlinux/
# [UK] SpeedTestResult { speed: 496.70 KB/s; elapsed: 988.916517ms; connection_time: 517.548409ms }
# [DE] SpeedTestResult { speed: 287.12 KB/s; elapsed: 969.177661ms; connection_time: 630.02387ms }
# [UK] SpeedTestResult { speed: 492.61 KB/s; elapsed: 530.297541ms; connection_time: 669.016623ms }
# [MX] SpeedTestResult { speed: 294.74 KB/s; elapsed: 972.778945ms; connection_time: 1.06223292s }
# TOO FEW BYTES LOADED https://us.arch.niranjan.co/
# [CA] SpeedTestResult { speed: 146.40 KB/s; elapsed: 838.565973ms; connection_time: 1.207726226s }
# [US] SpeedTestResult { speed: 105.25 KB/s; elapsed: 775.190519ms; connection_time: 1.277670858s }
# [DE] SpeedTestResult { speed: 112.41 KB/s; elapsed: 725.242259ms; connection_time: 1.344159627s }
# TOO FEW BYTES LOADED https://mirror.quantum5.ca/archlinux/
# TOO FEW BYTES LOADED https://vpsmurah.jagoanhosting.com/archlinux/
# [ID] SpeedTestResult { speed: 188.28 KB/s; elapsed: 868.125907ms; connection_time: 2.319555451s }
# TOO FEW BYTES LOADED https://lidsol.fi-b.unam.mx/archlinux/
# [CN] SpeedTestResult { speed: 115.02 KB/s; elapsed: 994.213342ms; connection_time: 3.844162414s }
#     TOP NEIGHBOR - CONNECTION TIME: UK - 517.548409ms
#     TOP NEIGHBOR - SPEED: UK - 496.70 KB/s
#
# JUMP #2
# EXPLORING UK
#     + NEIGHBOR FR (by HubsFirst)
#     + NEIGHBOR ES (by HubsFirst)
#     + NEIGHBOR IN (by HubsFirst)
#     + NEIGHBOR CH (by DistanceFirst)
#     + NEIGHBOR SE (by DistanceFirst)
#     + NEIGHBOR PL (by DistanceFirst)
# [CH] SpeedTestResult { speed: 258.50 KB/s; elapsed: 806.123747ms; connection_time: 492.255054ms }
# [FR] SpeedTestResult { speed: 264.05 KB/s; elapsed: 925.046563ms; connection_time: 507.183233ms }
# [SE] SpeedTestResult { speed: 315.23 KB/s; elapsed: 880.5397ms; connection_time: 525.526394ms }
# [IN] SpeedTestResult { speed: 176.98 KB/s; elapsed: 553.956787ms; connection_time: 568.868575ms }
# [CH] SpeedTestResult { speed: 182.32 KB/s; elapsed: 896.984177ms; connection_time: 607.940721ms }
# [ES] SpeedTestResult { speed: 98.82 KB/s; elapsed: 807.237657ms; connection_time: 613.329439ms }
# [SE] SpeedTestResult { speed: 164.79 KB/s; elapsed: 893.018565ms; connection_time: 708.258681ms }
# [IN] SpeedTestResult { speed: 154.43 KB/s; elapsed: 931.01123ms; connection_time: 734.097308ms }
# [PL] SpeedTestResult { speed: 102.30 KB/s; elapsed: 960.976392ms; connection_time: 743.071889ms }
# [FR] SpeedTestResult { speed: 166.89 KB/s; elapsed: 587.400049ms; connection_time: 871.838074ms }
# TOO FEW BYTES LOADED https://arch.midov.pl/arch/
# [ES] SpeedTestResult { speed: 1.16 MB/s; elapsed: 1.000190929s; connection_time: 2.793969248s }
#     TOP NEIGHBOR - CONNECTION TIME: CH - 492.255054ms
#     TOP NEIGHBOR - SPEED: ES - 1.16 MB/s
#
# JUMP #3
# EXPLORING CH
#     + NEIGHBOR NL (by DistanceFirst)
#     + NEIGHBOR CZ (by DistanceFirst)
#     + NEIGHBOR AT (by DistanceFirst)
# EXPLORING ES
#     + NEIGHBOR RO (by DistanceFirst)
#     + NEIGHBOR FI (by DistanceFirst)
#     + NEIGHBOR HU (by DistanceFirst)
# [NL] SpeedTestResult { speed: 278.80 KB/s; elapsed: 938.335292ms; connection_time: 745.191786ms }
# [CZ] SpeedTestResult { speed: 250.78 KB/s; elapsed: 978.688531ms; connection_time: 766.93874ms }
# [NL] SpeedTestResult { speed: 199.91 KB/s; elapsed: 981.696914ms; connection_time: 781.053634ms }
# [HU] SpeedTestResult { speed: 185.43 KB/s; elapsed: 882.26335ms; connection_time: 837.996351ms }
# [CZ] SpeedTestResult { speed: 132.79 KB/s; elapsed: 861.7567ms; connection_time: 857.698017ms }
# [HU] SpeedTestResult { speed: 109.22 KB/s; elapsed: 747.839445ms; connection_time: 903.989082ms }
# [FI] SpeedTestResult { speed: 130.94 KB/s; elapsed: 998.588839ms; connection_time: 928.308061ms }
# [FI] SpeedTestResult { speed: 178.04 KB/s; elapsed: 732.922665ms; connection_time: 1.066432373s }
# [RO] SpeedTestResult { speed: 123.06 KB/s; elapsed: 795.759289ms; connection_time: 1.214496796s }
# TOO FEW BYTES LOADED https://mirrors.nxthost.com/archlinux/
# TOO FEW BYTES LOADED https://arch.mirror.zachlge.org/
# [AT] SpeedTestResult { speed: 180.19 KB/s; elapsed: 997.984668ms; connection_time: 1.658708442s }
#     TOP NEIGHBOR - CONNECTION TIME: NL - 745.191786ms
#     TOP NEIGHBOR - SPEED: NL - 278.80 KB/s
#
# JUMP #4
# EXPLORING NL
#     + NEIGHBOR EE (by DistanceFirst)
#     + NEIGHBOR PT (by DistanceFirst)
#     + NEIGHBOR RU (by DistanceFirst)
# [EE] SpeedTestResult { speed: 331.18 KB/s; elapsed: 938.674838ms; connection_time: 675.497479ms }
# [PT] SpeedTestResult { speed: 418.45 KB/s; elapsed: 978.222081ms; connection_time: 728.76396ms }
# [PT] SpeedTestResult { speed: 299.34 KB/s; elapsed: 929.35718ms; connection_time: 741.705664ms }
# [RU] SpeedTestResult { speed: 148.58 KB/s; elapsed: 984.166288ms; connection_time: 753.349354ms }
# [EE] SpeedTestResult { speed: 110.88 KB/s; elapsed: 884.227566ms; connection_time: 1.072411001s }
# [RU] SpeedTestResult { speed: 318.46 KB/s; elapsed: 976.459549ms; connection_time: 2.171899641s }
#     TOP NEIGHBOR - CONNECTION TIME: EE - 675.497479ms
#     TOP NEIGHBOR - SPEED: PT - 418.45 KB/s
#
# JUMP #5
# EXPLORING EE
#     + NEIGHBOR LV (by DistanceFirst)
#     + NEIGHBOR UA (by DistanceFirst)
#     + NEIGHBOR DK (by DistanceFirst)
# EXPLORING PT
#     + NEIGHBOR NO (by DistanceFirst)
#     + NEIGHBOR MD (by DistanceFirst)
#     + NEIGHBOR AL (by DistanceFirst)
# [AL] SpeedTestResult { speed: 360.24 KB/s; elapsed: 908.856599ms; connection_time: 649.61655ms }
# [UA] SpeedTestResult { speed: 215.96 KB/s; elapsed: 909.003161ms; connection_time: 673.980881ms }
# [DK] SpeedTestResult { speed: 238.71 KB/s; elapsed: 890.941816ms; connection_time: 674.241106ms }
# [DK] SpeedTestResult { speed: 173.65 KB/s; elapsed: 943.524974ms; connection_time: 723.556405ms }
# [MD] SpeedTestResult { speed: 232.20 KB/s; elapsed: 987.834884ms; connection_time: 749.910191ms }
# [UA] SpeedTestResult { speed: 150.79 KB/s; elapsed: 863.173675ms; connection_time: 890.233612ms }
# [NO] SpeedTestResult { speed: 139.70 KB/s; elapsed: 993.808031ms; connection_time: 896.531247ms }
# TOO FEW BYTES LOADED https://mirror.ihost.md/archlinux/
# [NO] SpeedTestResult { speed: 120.69 KB/s; elapsed: 676.492556ms; connection_time: 947.473926ms }
# [LV] SpeedTestResult { speed: 182.26 KB/s; elapsed: 492.231093ms; connection_time: 1.138917639s }
#     TOP NEIGHBOR - CONNECTION TIME: AL - 649.61655ms
#     TOP NEIGHBOR - SPEED: AL - 360.24 KB/s
#
# JUMP #6
# EXPLORING AL
#     + NEIGHBOR IT (by DistanceFirst)
#     + NEIGHBOR GR (by DistanceFirst)
#     + NEIGHBOR SI (by DistanceFirst)
# [IT] SpeedTestResult { speed: 1.17 MB/s; elapsed: 976.53354ms; connection_time: 620.238751ms }
# [IT] SpeedTestResult { speed: 262.52 KB/s; elapsed: 997.517278ms; connection_time: 628.082183ms }
# [SI] SpeedTestResult { speed: 146.97 KB/s; elapsed: 987.013708ms; connection_time: 765.034734ms }
# [GR] SpeedTestResult { speed: 613.10 KB/s; elapsed: 934.660174ms; connection_time: 840.489285ms }
#     TOP NEIGHBOR - CONNECTION TIME: IT - 620.238751ms
#     TOP NEIGHBOR - SPEED: IT - 1.17 MB/s
#
# JUMP #7
# EXPLORING IT
#     + NEIGHBOR MK (by DistanceFirst)
#     + NEIGHBOR RS (by DistanceFirst)
#     + NEIGHBOR LT (by DistanceFirst)
# [RS] SpeedTestResult { speed: 1.09 MB/s; elapsed: 995.740536ms; connection_time: 682.007485ms }
# [LT] SpeedTestResult { speed: 230.11 KB/s; elapsed: 889.990978ms; connection_time: 892.35689ms }
# [MK] SpeedTestResult { speed: 246.57 KB/s; elapsed: 995.507102ms; connection_time: 942.618317ms }
#     TOP NEIGHBOR - CONNECTION TIME: RS - 682.007485ms
#     TOP NEIGHBOR - SPEED: RS - 1.09 MB/s
#

# RE-TESTING TOP MIRRORS
# [IT] SpeedTestResult { speed: 1.75 MB/s; elapsed: 997.279734ms; connection_time: 573.536467ms }
# [ES] SpeedTestResult { speed: 1.59 MB/s; elapsed: 994.275879ms; connection_time: 901.720928ms }
# [RS] SpeedTestResult { speed: 1.21 MB/s; elapsed: 904.785283ms; connection_time: 654.624421ms }
# [GR] SpeedTestResult { speed: 1.31 MB/s; elapsed: 998.955602ms; connection_time: 745.415319ms }
# [UK] SpeedTestResult { speed: 1.59 MB/s; elapsed: 996.833504ms; connection_time: 770.412239ms }
# ==== RESULTS (top re-tested) ====
#   1. [IT] SpeedTestResult { speed: 1.75 MB/s; elapsed: 997.279734ms; connection_time: 573.536467ms } -> https://it.mirrors.cicku.me/archlinux/
#   2. [UK] SpeedTestResult { speed: 1.59 MB/s; elapsed: 996.833504ms; connection_time: 770.412239ms } -> https://london.mirror.pkgbuild.com/
#   3. [ES] SpeedTestResult { speed: 1.59 MB/s; elapsed: 994.275879ms; connection_time: 901.720928ms } -> https://mirrors.marquitos.space/archlinux/
#   4. [GR] SpeedTestResult { speed: 1.31 MB/s; elapsed: 998.955602ms; connection_time: 745.415319ms } -> https://repo.greeklug.gr/data/pub/linux/archlinux/
#   5. [RS] SpeedTestResult { speed: 1.21 MB/s; elapsed: 904.785283ms; connection_time: 654.624421ms } -> https://mirror1.sox.rs/archlinux/
#   6. [UK] SpeedTestResult { speed: 492.61 KB/s; elapsed: 530.297541ms; connection_time: 669.016623ms } -> https://gb.mirrors.cicku.me/archlinux/
#   7. [PT] SpeedTestResult { speed: 418.45 KB/s; elapsed: 978.222081ms; connection_time: 728.76396ms } -> https://mirror.leitecastro.com/archlinux/
#   8. [AL] SpeedTestResult { speed: 360.24 KB/s; elapsed: 908.856599ms; connection_time: 649.61655ms } -> https://al.arch.niranjan.co/
#   9. [EE] SpeedTestResult { speed: 331.18 KB/s; elapsed: 938.674838ms; connection_time: 675.497479ms } -> https://mirrors.xtom.ee/archlinux/
#  10. [RU] SpeedTestResult { speed: 318.46 KB/s; elapsed: 976.459549ms; connection_time: 2.171899641s } -> https://mirror.kamtv.ru/archlinux/
#  11. [SE] SpeedTestResult { speed: 315.23 KB/s; elapsed: 880.5397ms; connection_time: 525.526394ms } -> https://mirror.osbeck.com/archlinux/
#  12. [PT] SpeedTestResult { speed: 299.34 KB/s; elapsed: 929.35718ms; connection_time: 741.705664ms } -> https://ftp.rnl.tecnico.ulisboa.pt/pub/archlinux/
#  13. [MX] SpeedTestResult { speed: 294.74 KB/s; elapsed: 972.778945ms; connection_time: 1.06223292s } -> https://arch.jsc.mx/
#  14. [DE] SpeedTestResult { speed: 287.12 KB/s; elapsed: 969.177661ms; connection_time: 630.02387ms } -> https://de.arch.niranjan.co/
#  15. [NL] SpeedTestResult { speed: 278.80 KB/s; elapsed: 938.335292ms; connection_time: 745.191786ms } -> https://mirrors.xtom.nl/archlinux/
#  16. [FR] SpeedTestResult { speed: 264.05 KB/s; elapsed: 925.046563ms; connection_time: 507.183233ms } -> https://fr.mirrors.cicku.me/archlinux/
#  17. [IT] SpeedTestResult { speed: 262.52 KB/s; elapsed: 997.517278ms; connection_time: 628.082183ms } -> https://archlinux.mirror.server24.net/
#  18. [CH] SpeedTestResult { speed: 258.50 KB/s; elapsed: 806.123747ms; connection_time: 492.255054ms } -> https://ch.mirrors.cicku.me/archlinux/
#  19. [CZ] SpeedTestResult { speed: 250.78 KB/s; elapsed: 978.688531ms; connection_time: 766.93874ms } -> https://europe.mirror.pkgbuild.com/
#  20. [MK] SpeedTestResult { speed: 246.57 KB/s; elapsed: 995.507102ms; connection_time: 942.618317ms } -> https://mirror.t-home.mk/archlinux/
#  21. [DK] SpeedTestResult { speed: 238.71 KB/s; elapsed: 890.941816ms; connection_time: 674.241106ms } -> https://mirrors.dotsrc.org/archlinux/
#  22. [MD] SpeedTestResult { speed: 232.20 KB/s; elapsed: 987.834884ms; connection_time: 749.910191ms } -> https://md.mirrors.hacktegic.com/archlinux/
#  23. [LT] SpeedTestResult { speed: 230.11 KB/s; elapsed: 889.990978ms; connection_time: 892.35689ms } -> https://mirrors.atviras.lt/archlinux/
#  24. [UA] SpeedTestResult { speed: 215.96 KB/s; elapsed: 909.003161ms; connection_time: 673.980881ms } -> https://mirror.mirohost.net/archlinux/
#  25. [NL] SpeedTestResult { speed: 199.91 KB/s; elapsed: 981.696914ms; connection_time: 781.053634ms } -> https://mirror.ams1.nl.leaseweb.net/archlinux/
#  26. [ID] SpeedTestResult { speed: 188.28 KB/s; elapsed: 868.125907ms; connection_time: 2.319555451s } -> https://mirror.ditatompel.com/archlinux/
#  27. [HU] SpeedTestResult { speed: 185.43 KB/s; elapsed: 882.26335ms; connection_time: 837.996351ms } -> https://quantum-mirror.hu/mirrors/pub/archlinux/
#  28. [CH] SpeedTestResult { speed: 182.32 KB/s; elapsed: 896.984177ms; connection_time: 607.940721ms } -> https://mirror.worldhotspot.org/archlinux/
#  29. [LV] SpeedTestResult { speed: 182.26 KB/s; elapsed: 492.231093ms; connection_time: 1.138917639s } -> https://archlinux.koyanet.lv/archlinux/
#  30. [AT] SpeedTestResult { speed: 180.19 KB/s; elapsed: 997.984668ms; connection_time: 1.658708442s } -> https://at.arch.mirror.kescher.at/
#  31. [FI] SpeedTestResult { speed: 178.04 KB/s; elapsed: 732.922665ms; connection_time: 1.066432373s } -> https://mirror.wuki.li/archlinux/
#  32. [IN] SpeedTestResult { speed: 176.98 KB/s; elapsed: 553.956787ms; connection_time: 568.868575ms } -> https://arch.niranjan.co/
#  33. [DK] SpeedTestResult { speed: 173.65 KB/s; elapsed: 943.524974ms; connection_time: 723.556405ms } -> https://mirror.group.one/archlinux/
#  34. [FR] SpeedTestResult { speed: 166.89 KB/s; elapsed: 587.400049ms; connection_time: 871.838074ms } -> https://archlinux.mailtunnel.eu/
#  35. [SE] SpeedTestResult { speed: 164.79 KB/s; elapsed: 893.018565ms; connection_time: 708.258681ms } -> https://mirror.bahnhof.net/pub/archlinux/
#  36. [IN] SpeedTestResult { speed: 154.43 KB/s; elapsed: 931.01123ms; connection_time: 734.097308ms } -> https://mirror.sahil.world/archlinux/
#  37. [UA] SpeedTestResult { speed: 150.79 KB/s; elapsed: 863.173675ms; connection_time: 890.233612ms } -> https://fastmirror.pp.ua/archlinux/
#  38. [RU] SpeedTestResult { speed: 148.58 KB/s; elapsed: 984.166288ms; connection_time: 753.349354ms } -> https://repository.su/archlinux/
#  39. [SI] SpeedTestResult { speed: 146.97 KB/s; elapsed: 987.013708ms; connection_time: 765.034734ms } -> https://mirror.tux.si/arch/
#  40. [CA] SpeedTestResult { speed: 146.40 KB/s; elapsed: 838.565973ms; connection_time: 1.207726226s } -> https://ca.mirrors.cicku.me/archlinux/
#  41. [NO] SpeedTestResult { speed: 139.70 KB/s; elapsed: 993.808031ms; connection_time: 896.531247ms } -> https://mirror.archlinux.no/
#  42. [CZ] SpeedTestResult { speed: 132.79 KB/s; elapsed: 861.7567ms; connection_time: 857.698017ms } -> https://ftp.sh.cvut.cz/arch/
#  43. [FI] SpeedTestResult { speed: 130.94 KB/s; elapsed: 998.588839ms; connection_time: 928.308061ms } -> https://arch.yhtez.xyz/
#  44. [RO] SpeedTestResult { speed: 123.06 KB/s; elapsed: 795.759289ms; connection_time: 1.214496796s } -> https://mirrors.pidginhost.com/arch/
#  45. [NO] SpeedTestResult { speed: 120.69 KB/s; elapsed: 676.492556ms; connection_time: 947.473926ms } -> https://mirror.neuf.no/archlinux/
#  46. [CN] SpeedTestResult { speed: 115.02 KB/s; elapsed: 994.213342ms; connection_time: 3.844162414s } -> https://mirrors.tuna.tsinghua.edu.cn/archlinux/
#  47. [DE] SpeedTestResult { speed: 112.41 KB/s; elapsed: 725.242259ms; connection_time: 1.344159627s } -> https://de.arch.mirror.kescher.at/
#  48. [EE] SpeedTestResult { speed: 110.88 KB/s; elapsed: 884.227566ms; connection_time: 1.072411001s } -> https://mirror.cspacehostings.com/archlinux/
#  49. [HU] SpeedTestResult { speed: 109.22 KB/s; elapsed: 747.839445ms; connection_time: 903.989082ms } -> https://nova.quantum-mirror.hu/mirrors/pub/archlinux/
#  50. [US] SpeedTestResult { speed: 105.25 KB/s; elapsed: 775.190519ms; connection_time: 1.277670858s } -> https://america.mirror.pkgbuild.com/
#  51. [PL] SpeedTestResult { speed: 102.30 KB/s; elapsed: 960.976392ms; connection_time: 743.071889ms } -> https://mirror.juniorjpdj.pl/archlinux/
#  52. [ES] SpeedTestResult { speed: 98.82 KB/s; elapsed: 807.237657ms; connection_time: 613.329439ms } -> https://nox.panibrez.com/archlinux/
# FINISHED AT: 2024-08-11 13:51:02.724833608 +03:00
Server = https://it.mirrors.cicku.me/archlinux/$repo/os/$arch
Server = https://london.mirror.pkgbuild.com/$repo/os/$arch
Server = https://mirrors.marquitos.space/archlinux/$repo/os/$arch
Server = https://repo.greeklug.gr/data/pub/linux/archlinux/$repo/os/$arch
Server = https://mirror1.sox.rs/archlinux/$repo/os/$arch
Server = https://gb.mirrors.cicku.me/archlinux/$repo/os/$arch
Server = https://mirror.leitecastro.com/archlinux/$repo/os/$arch
Server = https://al.arch.niranjan.co/$repo/os/$arch
Server = https://mirrors.xtom.ee/archlinux/$repo/os/$arch
Server = https://mirror.kamtv.ru/archlinux/$repo/os/$arch
Server = https://mirror.osbeck.com/archlinux/$repo/os/$arch
Server = https://ftp.rnl.tecnico.ulisboa.pt/pub/archlinux/$repo/os/$arch
Server = https://arch.jsc.mx/$repo/os/$arch
Server = https://de.arch.niranjan.co/$repo/os/$arch
Server = https://mirrors.xtom.nl/archlinux/$repo/os/$arch
Server = https://fr.mirrors.cicku.me/archlinux/$repo/os/$arch
Server = https://archlinux.mirror.server24.net/$repo/os/$arch
Server = https://ch.mirrors.cicku.me/archlinux/$repo/os/$arch
Server = https://europe.mirror.pkgbuild.com/$repo/os/$arch
Server = https://mirror.t-home.mk/archlinux/$repo/os/$arch
Server = https://mirrors.dotsrc.org/archlinux/$repo/os/$arch
Server = https://md.mirrors.hacktegic.com/archlinux/$repo/os/$arch
Server = https://mirrors.atviras.lt/archlinux/$repo/os/$arch
Server = https://mirror.mirohost.net/archlinux/$repo/os/$arch
Server = https://mirror.ams1.nl.leaseweb.net/archlinux/$repo/os/$arch
Server = https://mirror.ditatompel.com/archlinux/$repo/os/$arch
Server = https://quantum-mirror.hu/mirrors/pub/archlinux/$repo/os/$arch
Server = https://mirror.worldhotspot.org/archlinux/$repo/os/$arch
Server = https://archlinux.koyanet.lv/archlinux/$repo/os/$arch
Server = https://at.arch.mirror.kescher.at/$repo/os/$arch
Server = https://mirror.wuki.li/archlinux/$repo/os/$arch
Server = https://arch.niranjan.co/$repo/os/$arch
Server = https://mirror.group.one/archlinux/$repo/os/$arch
Server = https://archlinux.mailtunnel.eu/$repo/os/$arch
Server = https://mirror.bahnhof.net/pub/archlinux/$repo/os/$arch
Server = https://mirror.sahil.world/archlinux/$repo/os/$arch
Server = https://fastmirror.pp.ua/archlinux/$repo/os/$arch
Server = https://repository.su/archlinux/$repo/os/$arch
Server = https://mirror.tux.si/arch/$repo/os/$arch
Server = https://ca.mirrors.cicku.me/archlinux/$repo/os/$arch
Server = https://mirror.archlinux.no/$repo/os/$arch
Server = https://ftp.sh.cvut.cz/arch/$repo/os/$arch
Server = https://arch.yhtez.xyz/$repo/os/$arch
Server = https://mirrors.pidginhost.com/arch/$repo/os/$arch
Server = https://mirror.neuf.no/archlinux/$repo/os/$arch
Server = https://mirrors.tuna.tsinghua.edu.cn/archlinux/$repo/os/$arch
Server = https://de.arch.mirror.kescher.at/$repo/os/$arch
Server = https://mirror.cspacehostings.com/archlinux/$repo/os/$arch
Server = https://nova.quantum-mirror.hu/mirrors/pub/archlinux/$repo/os/$arch
Server = https://america.mirror.pkgbuild.com/$repo/os/$arch
Server = https://mirror.juniorjpdj.pl/archlinux/$repo/os/$arch
Server = https://nox.panibrez.com/archlinux/$repo/os/$arch
